.login {
  width: 100%;
  height: 100%;
  background-image: url(../../assets/images/bg.jpg);
  background-size: 100% 100%; // 照片平铺
  .login-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    background-color: #fff;
    img {
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 26px;
      font-weight: 700;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    margin: 150px auto;
    padding: 20px 50px;
    background-color: #fff;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
