.header-left {
  margin-right: 80px;
  float: left;
  .header-left-logo {
    display: flex;
    height: 50px;
    background-color: #fff;
    align-items: center;
    img {
      margin: 0 20px;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}
.header-middle {
  float: left;
}

.header-right {
  float: right;
  margin-right: 50px;
}

// .ant-layout-header .header-right > ul {
//   display: flex;
//   color: red;
//   justify-content: right;
// }
