// 详情
.product-detail-title {
  font-size: 16px;
}

.product-detail {
  // 每个列表项中, li的子元素中第一个span
  li {
    span:first-child {
      margin-right: 20px;
      font-size: 16px;
      width: 100px;
    }
  }
}
