.left-nav {
  height: 100%;
  width: 160px;
  .left-nav-header {
    display: flex;
    align-items: center;
    justify-content: flex-start; // 左右居中
    height: 64px;
    background-color: #fff;
    img {
      margin: 0 10px;
    }
    h1 {
      font-size: 26px;
      margin-bottom: 0;
    }
  }
}
