// 全局修改antd组件的样式

.ant-layout-header {
  // display: flex; // logo和导航栏 为flex布局
  height: 50px;
  padding: 0;
  line-height: 50px;
  background-color: #fff;
  // border-bottom: 1px solid #ccc;
  // margin-bottom: 1px;
}
